### ISSUE TITLE
App Crash On shutter

### ISSUE THREAD

**Issue by imante123** [Arnova8G2/Gcam_8.7.250.44#20]
google/raven/raven:12/SD1A.210817.015.A4/7697517:user/release-keys
Abort message: 'F0000 00:00:1680692102.210044   10694 merge_raw.cc:643] Check failed: !merged.raw.empty() '

      #00 pc 000000000008cdb4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 3908c7c57fa04c64df24425cf16523cf)
      #01 pc 000000000351b01c  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #02 pc 000000000351b1b8  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #03 pc 000000000351adec  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #04 pc 000000000351b2fc  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #05 pc 000000000225e7bc  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #06 pc 0000000001ed7ad8  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #07 pc 0000000001ed5128  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #08 pc 0000000001ebf36c  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #09 pc 00000000034ef110  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #10 pc 00000000034ef01c  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #11 pc 00000000034ef27c  /data/app/~~y2WbDN7zZozTC_LhF_-rqg==/com.google.android.GoogleCamera-XT3wLfzHQw4MVIWU2Ph-Sg==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #12 pc 00000000000fba4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 3908c7c57fa04c64df24425cf16523cf)
      #13 pc 000000000008e5f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3908c7c57fa04c64df24425cf16523cf)

**Comment by Arnova8G2** [comment]
@imante123 ,
enabled log and send all file txt ( compress in zip )

![Screenshot_2023-03-26-17-32-56-052_com google android GoogleCamera](https://user-images.githubusercontent.com/40323300/227786622-db5fc318-f9b8-4b5e-9053-0c1c4ea23b97.jpg)
![Screenshot_2023-03-26-17-33-19-215_com mixplorer beta](https://user-images.githubusercontent.com/40323300/227786627-4d471057-c664-4005-8893-f6996d4d82f7.jpg)

**Comment by imante123** [comment]
---- Device Info ----
 - Brand : Xiaomi
 - Model : 21091116I
 - Manufacturer : Xiaomi
 - Device : pissarroin
 - Os version : Android 13 - 4.14.186-g346ba8a51dd2
---- Gcam Mod Info ----
 - PackageName : arn.android.gcam
 - VersionName : 8.7.250.build-8.0.230421.1010



Even after crashing log isn't generating in the folder and it shows empty. But what I got from device crash log, I'm sharing here..
![Screenshot_2023-04-23-19-17-50-173_com google android documentsui](https://user-images.githubusercontent.com/114467730/233843510-72395ef3-4ef3-4f28-a036-31d30220a6cc.jpg)


google/raven/raven:12/SD1A.210817.015.A4/7697517:user/release-keys
Abort message: 'F0000 00:00:1682257328.543244   21471 merge_raw.cc:643] Check failed: !merged.raw.empty() '

      #00 pc 000000000008cdb4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 3908c7c57fa04c64df24425cf16523cf)
      #01 pc 000000000351b01c  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #02 pc 000000000351b1b8  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #03 pc 000000000351adec  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #04 pc 000000000351b2fc  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #05 pc 000000000225e7bc  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #06 pc 0000000001ed7ad8  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #07 pc 0000000001ed5128  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #08 pc 0000000001ebf36c  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #09 pc 00000000034ef110  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #10 pc 00000000034ef01c  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #11 pc 00000000034ef27c  /data/app/~~ghxDSwBY34Kf7PASQjdbiQ==/arn.android.gcam-cFYkVdmCU1dgF2qmFTU8Bw==/lib/arm64/libgcastartup.so (BuildId: 1ab666528ed5c0a0b19f40f48f15f323)
      #12 pc 00000000000fba4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 3908c7c57fa04c64df24425cf16523cf)
      #13 pc 000000000008e5f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3908c7c57fa04c64df24425cf16523cf)

**Comment by imante123** [comment]
I am sharing the device log with the issue reproduced, while the camera crashed using shutter. 
[Uploading logcat.zip…]()

**Comment by Arnova8G2** [comment]
> I am sharing the device log with the issue reproduced, while the camera crashed using shutter. Uploading logcat.zip…

In new version use shortcut, reproduce crash and share the zip file
![Screenshot_2023-04-17-23-08-15-858_app lawnchair debug-edit](https://user-images.githubusercontent.com/40323300/232611415-1c537adf-fc56-4891-940f-4b83b83308bb.jpg)

**Comment by imante123** [comment]
I have attached the requested file

**Comment by imante123** [comment]
[Uploading Logs_2023-04-23_21-47-00.zip…]()

**Comment by Arnova8G2** [comment]
> Uploading Logs_2023-04-23_21-47-00.zip…

in this log there is final error, but before that there must be a warning of in starting error.

**Comment by Arnova8G2** [comment]
@imante123 , there is also this "google/raven/raven:12/SD1A.210817.015.A4/7697517:user/release-keys" gcam must be used as a pixel, if your device is a xiaomi, I will see to ignore this detection

**Comment by Arnova8G2** [comment]
I can disable merged.raw risk of quality loss due to lack of frame.
![image](https://user-images.githubusercontent.com/40323300/233854465-0435846c-75d5-4e0f-9c13-13516b5b5359.png)

**Comment by imante123** [comment]
> > Uploading Logs_2023-04-23_21-47-00.zip…
> 
> in this log there is final error, but before that there must be a warning of in starting error.

I tried logging again. Hope this helps. 
[Logs_2023-04-24_01-49-14.zip](https://github.com/Arnova8G2/Gcam_8.7.250.44/files/11304854/Logs_2023-04-24_01-49-14.zip)

**Comment by imante123** [comment]
> @imante123 , there is also this "google/raven/raven:12/SD1A.210817.015.A4/7697517:user/release-keys" gcam must be used as a pixel, if your device is a xiaomi, I will see to ignore this detection

I don't think, i get what you're telling? My device fingerprint is of Pixel 6 Pro, raven fingerprint.

**Comment by Arnova8G2** [comment]
New : 8.1 https://github.com/Arnova8G2/Gcam_8.7.250.44/releases/tag/V8.1

**Comment by Arnova8G2** [comment]
New : 8.1 https://github.com/Arnova8G2/Gcam_8.7.250.44/releases/tag/V8.1

**Comment by imante123** [comment]
This is still not fixed.

**Comment by imante123** [comment]
Same crashing on shutter

**Comment by Arnova8G2** [comment]
> Same crashing on shutter

enabled "camera.pck_postprocess_rawsensor" in dev

**Comment by imante123** [comment]
And idk why it's laggy too. The camera

**Comment by Arnova8G2** [comment]
> And idk why it's laggy too. The camera

Can you do a logcat with camera.pck_postprocess_rawsensor enabled?

**Comment by imante123** [comment]
I'll test. And about logcat, logs are not getting captured anymore in the folder

**Comment by imante123** [comment]
?

**Comment by Arnova8G2** [comment]
> ?

I prepare test version .

**Comment by Arnova8G2** [comment]
@imante123 
For viewfinder in dev "viewfinder_force_fps" min maybe 7, max 60, without forgetting opmode eis v2 or v3.

shortcut to "make a logcat", capture test or reproduce bug if there is a crash when reopening gcam a window appears to create a issues on github, if no crash just force close and reopen.

I would need zip made by logcat mod

https://e.pcloud.link/publink/show?code=XZNkljZyGPLLJwLNOHqX1aK9xP7quFlvWRy

**Comment by Arnova8G2** [comment]
Fixed : https://www.celsoazevedo.com/files/android/google-camera/dev-arnova8G2-beta/f/dl17/
